@import './public.less';
.addTodoBtn{
    color: #fff;
    background: @btnBgColor;
    font-size: @mediumFontSize;
    border: none;
    padding: 4px 12px;
    border-radius: 5px;
    margin-left: 10px;
}
.todoIteminput{
    border: @usualBorder;
    border-radius: 5px;
    padding: 5px  0 5px 5px;
    color: @inputValueColor;
}
.listItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    .nochecked{
        width: 12px;
        height: 12px;
        border: @usualBorder;
        display: inline-block;
        border-radius: 3px;
        margin-right: 10px;
    }
    .checked{
        width: 12px;
        height: 12px;
        border: @usualBorder;
        display: inline-block;
        border-radius: 3px;
        margin-right: 10px;
        background: green;
        // content: '√';
    }
    .delateTodoItemBtn{
        background: none;
        border: @usualBorder;;
        border-radius: 3px;
    }
    .delateTodoItemBtn{
        color: @delatedColor;
    }
}